# Connect_U

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docs/ai/: thymeleaf-frontend-ai-spec.md
docs/api/: openapi.json
src/main/java/com/mycom/myapp/: ConnectUApplication.java
src/main/java/com/mycom/myapp/annotation/: CurrentUsersId.java  CurrentUsersIdArgumentResolver.java
src/main/java/com/mycom/myapp/auth/controller/: AuthController.java
src/main/java/com/mycom/myapp/auth/details/: CustomUserDetails.java
src/main/java/com/mycom/myapp/auth/dto/: JoinRequestDto.java  JoinResponseDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/mycom/myapp/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/mycom/myapp/comment/controller/: CommentController.java
src/main/java/com/mycom/myapp/comment/dto/: CommentCreateRequestDto.java  CommentResponseDto.java  CommentTreeResponseDto.java
src/main/java/com/mycom/myapp/comment/entity/: Comment.java
src/main/java/com/mycom/myapp/comment/repository/: CommentRepository.java
src/main/java/com/mycom/myapp/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/mycom/myapp/common/: PagingResultDto.java
src/main/java/com/mycom/myapp/config/: GcsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mycom/myapp/follow/controller/: FollowController.java
src/main/java/com/mycom/myapp/follow/dto/: FollowRequestDto.java
src/main/java/com/mycom/myapp/follow/entity/: Follow.java  FollowKey.java
src/main/java/com/mycom/myapp/follow/repository/: FollowRepository.java
src/main/java/com/mycom/myapp/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/mycom/myapp/post/controller/: PostController.java
src/main/java/com/mycom/myapp/post/domain/: Post.java  PostImage.java
src/main/java/com/mycom/myapp/post/dto/: CreatePostRequest.java  PostImageDto.java  PostResponse.java
src/main/java/com/mycom/myapp/post/entity/: Post.java  PostEntity.java
src/main/java/com/mycom/myapp/post/repository/: PostImageRepository.java  PostRepository.java
src/main/java/com/mycom/myapp/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/mycom/myapp/search/controller/: SearchController.java
src/main/java/com/mycom/myapp/storage/: GcsStorageClient.java  GcsStorageClientImpl.java  StorageClient.java  StorageClientImpl.java  StorageException.java  UploadResult.java
src/main/java/com/mycom/myapp/users/entity/: Role.java  (+3 more)
src/main/java/com/mycom/myapp/web/: WebController.java
src/main/resources/: application-template.properties  application-template.yml
src/main/resources/static/css/: base.css  home.css  join.css  login.css  posts.css  search.css  user.css
src/main/resources/static/html/: join.html  login.html
src/main/resources/static/js/: app.js  home.js  join.js  login.js  posts-form.js  search.js  user-edit.js  user-mypage.js  user-profile.js
src/main/resources/templates/auth/: join.html  login.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/posts/: create.html  edit.html
src/main/resources/templates/search/: results.html
src/main/resources/templates/user/: edit.html  mypage.html  profile.html
src/test/java/com/mycom/myapp/: ConnectUApplicationTests.java
(+36 files in other folders)
